DropMeter/HTMLWidget.xaml

<Window x:Class="DropMeter.HTMLWidget"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DropMeter"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:cefSharp="clr-namespace:CefSharp;assembly=CefSharp.Core"
        mc:Ignorable="d"
        Title="HTMLWidget" Height="450" Width="800" Loaded="Window_Loaded" MouseDown="Window_MouseDown" Background="{x:Null}" 
        AllowsTransparency="True" WindowStyle="None">
    <Grid>
        <wpf:ChromiumWebBrowser x:Name="WebView" IsBrowserInitializedChanged="WebView_IsBrowserInitializedChanged" FrameLoadEnd="WebView_FrameLoadEnd">
            <wpf:ChromiumWebBrowser.BrowserSettings>
                <cefSharp:BrowserSettings WebSecurity="Disabled" UniversalAccessFromFileUrls="Enabled" FileAccessFromFileUrls="Enabled" />
            </wpf:ChromiumWebBrowser.BrowserSettings>
        </wpf:ChromiumWebBrowser>
        <Grid x:Name="WidgetMove" Background="White" Margin="0">
            <Label Content="You now may drag this widget." VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <Button VerticalAlignment="Center" Content="Save Settings" Margin="314,238,314,192" Click="EnterWidgetMode"/>
        </Grid>
    </Grid>
</Window>
