DropMeter/FileHandler/UIs/InstallExtension.xaml

<Window x:Class="DropMeter.FileHandler.UIs.InstallExtension"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DropMeter.FileHandler.UIs"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Install Extension" Height="463" Width="378" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="PluginName" Content="ExtensionName" HorizontalAlignment="Right" Margin="0,36,10,0" VerticalAlignment="Top" Width="278" FontSize="22"/>
        <Label Content="Will require the following plugins:" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Width="198"/>
        <ListView x:Name="RequiredPluginsView" Margin="0,112,0,199" ItemsSource="{Binding RequiredPlugins}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Text}" Foreground="{Binding Color}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="InstallBtn" Content="Install" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="61" Click="InstallBtn_OnClick" Margin="0,0,10,10"/>
        <Button x:Name="AbortBtn" Content="Abort" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="61" IsCancel="True" Click="AbortBtn_OnClick" Margin="0,0,80,10"/>
        <Label Content="Will require direct access to the following URLs:" HorizontalAlignment="Left" Margin="10,253,0,0" VerticalAlignment="Top" Width="264"/>
        <ListView x:Name="RequestedURIs" Margin="0,284,0,35" ItemsSource="{Binding RequiredCORS}">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Text}" Foreground="{Binding Color}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Image x:Name="IconDisplay" HorizontalAlignment="Left" Height="69" Margin="10,10,0,0" VerticalAlignment="Top" Width="73"/>
        <Label x:Name="PluginType" Content="TypeDef" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="198" HorizontalContentAlignment="Right"/>


    </Grid>
</Window>
